# BookSharing-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/booksharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/booksharing/: BookInfoActivity.java  FriendGroupActivity.java  FriendInfoActivity.java  FriendsActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  MyImageView.java  MyInfoActivity.java  RegisterActivity.java  ScanResultActivity.java  SearchActivity.java
app/src/main/java/com/example/booksharing/FriendGroupView/: FriendGroup.java  FriendGroupAdapter.java
app/src/main/java/com/example/booksharing/FriendView/: Friend.java  FriendAdapter.java
app/src/main/java/com/example/booksharing/Http/: HttpCallbackListener.java  HttpRequest.java
app/src/main/java/com/example/booksharing/bookView/: Book.java  BookAdapter.java
app/src/main/java/com/example/booksharing/database/: book_GSON.java  book_info.java  user_info.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_book_info.xml  activity_friend_info.xml  activity_friendgroup.xml  activity_friends.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_my_info.xml  activity_register.xml  activity_scan_result.xml  activity_search.xml  friend_item.xml  friendgroup_item.xml  gridview_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
