apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.booksharing"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    lintOptions {
//
//        abortOnError false
//
//        checkReleaseBuilds false
//
//// 防止在发布的时候出现因MissingTranslation导致Build Failed!
//
//        disable 'MissingTranslation'
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                // 此处指定生成的apk文件名
//                outputFileName = "BookSharing.apk"
//            }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //添加LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //添加Design Support库（提供NavigationView)
    implementation 'com.android.support:design:29.0.0'
    //CircleImage库实现图片圆形化
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //   implementation("com.squareup.okhttp3:okhttp:4.2.1")
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    //zxing
    // implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    // https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded
    // implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.3.0'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    // implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    //GSON依赖
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //添加Glide依赖  显示网络图片
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
// https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
