<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_friend"
        android:icon="@mipmap/addfriend"
        android:title="添加好友"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_group"
        android:icon="@mipmap/addgroup"
        android:title="添加好友"
        app:showAsAction="always"/>
    <item
        android:id="@+id/scan"
        android:icon="@mipmap/decode"
        android:title="扫一扫"
        app:showAsAction="always" />
</menu>